//
// Variables
//

// Theme colors
@color: #2280a6;
@colorHover: #267a9c;
@colorActive: #398daf;
@positive: #8cc238;
@positiveHover: #85b63a;
@positiveActive: #98c84c;
@negative: #c60606;
@negativeHover: #b90d0d;
@negativeActive: #cc1f1f;
@subdued: #75777b;
@subduedHover: #707276;
@subduedActive: #838588;
@significant: #00c6d6;
@significantHover: #07b9c8;
@significantActive: #1accda;

// Common colors
@neutral: #84959e;
@neutralHover: #7e8d95;
@neutralActive: #91a0a8;
@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;

// Breakpoints
@widthXS: 480px;
@widthSM: 768px;
@widthMD: 992px;
@widthLG: 1200px;
@widthXL: 1400px;

// Min and Max widths
@widthMin: 320px;

@widthMaxSM: @widthSM - 40px;
@widthMaxMD: @widthMD - 40px;
@widthMaxLG: @widthLG - 40px;
@widthMaxXL: @widthXL - 40px;

// Grid variables
@gutter: 1.6%;
@columnGutter: @gutter / 2;
